# CRYPTO API CREDENTIALS
REACT_APP_CRYPTO_API_HOST="coinranking1.p.rapidapi.com"
REACT_APP_CRYPTO_API_KEY="f2ba1cac2cmsh048a5564a721927p175ea4jsn5ed5eec5ec22"
REACT_APP_CRYPTO_API_BASE_URL="https://coinranking1.p.rapidapi.com"

# CRYPTO NEWS API CREDENTIALS
REACT_APP_CRYPTO_NEWS_API_BASE_URL="https://bing-news-search1.p.rapidapi.com"
REACT_APP_CRYPTO_NEWS_API_HOST="bing-news-search1.p.rapidapi.com"
REACT_APP_CRYPTO_NEWS_API_KEY="f2ba1cac2cmsh048a5564a721927p175ea4jsn5ed5eec5ec22"




